
<cfcomponent hint="I am the base TO object for the bookmarks object.  I am generated.  DO NOT EDIT ME (but feel free to delete me)."
	extends="reactor.base.abstractTo" >
	
		<cfproperty name="bookmarkID" type="numeric" />
	
		<cfproperty name="name" type="string" />
	
		<cfproperty name="url" type="string" />
	
	
	<cfset variables.signature = "994F275F64945304AEEE8B79E167D27C" />
	
	
		<cfset this.bookmarkID = "0" />
	
		<cfset this.name = "" />
	
		<cfset this.url = "" />
	
	
</cfcomponent>
	
